<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>JS para diseñadores. Variables</title>

        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12"></div>
            </div>
        </div>
        <script>
            var numero= 2;
            var cadena= 'Hola.';
            var estado= true;
            var i;

            console.log(cadena);
            cadena = 'Adios.';
            console.log(cadena);

        </script>
    </body>

</html>